················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.19        ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  BasicNft                ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mintNFT             ·              -  ·            -  ·         91,145  ·             4  ·           -  │
···························|·················|···············|·················|················|···············
|  DynamicSvgNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mintNft             ·        115,028  ·      115,112  ·        115,076  ·             6  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      requestNft          ·              -  ·            -  ·        170,909  ·            10  ·           -  │
···························|·················|···············|·················|················|···············
|      withdraw            ·              -  ·            -  ·         30,550  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·              -  ·            -  ·         95,981  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·        146,429  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      fulfillRandomWords  ·              -  ·            -  ·        223,364  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         72,196  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  BasicNft                ·              -  ·            -  ·      1,668,650  ·         5.6 %  ·           -  │
···························|·················|···············|·················|················|···············
|  DynamicSvgNft           ·              -  ·            -  ·      4,020,073  ·        13.4 %  ·           -  │
···························|·················|···············|·················|················|···············
|  MockV3Aggregator        ·              -  ·            -  ·        694,979  ·         2.3 %  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·              -  ·            -  ·      3,541,918  ·        11.8 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2_5Mock  ·              -  ·            -  ·      5,549,237  ·        18.5 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································